$cardWidthEvent: 345px;
.event {
    &__info {
        height: auto;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: flex-start;
        &-date {
            height: 233px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: double($gel-spacing-unit);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-transform: uppercase;
            h4 {
                position: relative;
                top: -18px;
            }
        }
        &-add {
            height: 154px;
            width: 100%;
            background-color: rgba(255, 255, 255, 1);
            text-align: center;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            padding: double($gel-spacing-unit);
            .dates__time {
                position: relative;
                margin-bottom: double($gel-spacing-unit);
                text-align: left;
                
                p {
                    @extend #{gel(great-primer)};
                    display: inline-block;
                    padding: 0 0 0 26px;
                    margin:0;
                }
            }
            .dates__location {
                position: relative;
                margin-bottom: 0;
                padding-bottom: 0;
                height: auto;
                text-align: left;
                border: 0!important;
                p {
                    @extend #{gel(great-primer)};
                    display: inline-block;
                    padding: 0 0 0 26px;
                    text-transform: capitalize;
                    margin:0;
                    text-align: left;                    
                }
            }
            .dates__icon {
                @extend .icon;
                position: absolute;
                width: 17px;
                height: 17px;
                top: 2px;
                left: 0;
            }
            .dates__svg {
                @extend .icon__svg;
                svg {
                    fill: palette(type, grey);
                }
            }
        }
        .button {
            margin-top: 16px;
            p {
                @extend #{gel(great-primer)};
            }
        }
        .scroll-carousel--event {
            @extend .scroll-carousel;
            width: 100%;
            background: transparent;
            margin: 0;
            padding: 0;
            .scroll-carousel__heading {
                color: palette(type, body);
                margin: 0 0 0 16px;
            }
            .scroll-carousel__buttons {
                top: 185px;
            }
            .scroll-carousel__item {
                width: 345px;
                margin-right: 8px;
            }
            .scroll-carousel__button {
                background-color: palette(brand, a);
                &--next {
                    &:before {
                        @include svg-bg-fallback(arrow-right);
                    }
                }
                &--prev {
                    &:before {
                        @include svg-bg-fallback(arrow-left);
                    }
                }
            }
            .scroll-carousel__container {
                margin-top: 0;
                overflow: hidden;
                ul {
                    height: 435px;
                }
                &::after {
                    display: none!important;
                }
                &::before {
                    display: none!important;
                }
            }
            .scroll-carousel__container,
            .scroll-carousel__viewport,
            .scroll-carousel__list,
            .scroll-carousel__item {
                height: 465px;
            }
            .scroll-carousel__list {
                @for $i from 1 through 30 {
                    &--#{$i} {
                        @extend .scroll-carousel__list;
                        width: ($cardWidthEvent * $i) + ( $cardMargin--mobile * ($i - 1)) + $gradOffset;
                    }
                }
            }
            .scroll-carousel__wrapper {
                padding-left: 0;
                padding-right: 0;
            }
            .scrollbar__indicator {
                background: palette(brand, a);
            }
            .scrollbar {
                margin-top: 0;
                position: relative;
                top: -7px;
            }
            .card__button--event {
                @extend .card__button--request;
                height: auto;
                padding: 8px;
                position: relative;
                background-color: white;
                &__cta {
                    @extend .card__button--request__cta;
                    &:after{
                        
                    }
                }
            }
        }
    }
    @include bp(mc, min-width) {
        &-row {
            .event-col-1-4 {
                margin-top: 8px;
            }
        }
    }
    @include bp(xs, min-width) {
        &-row {
            .event-col-1-4 {
                margin-top: 8px;
            }
        }
    }
    @include bp(s, min-width, portrait) {
        &-row {
            .event-col-1-4 {
                margin-top: 8px;
            }
        }
    }
    @include bp(m, min-width) {
        .less-than-3 {
            .scrollbar {
                display: none;
            }
            .scroll-carousel__wrapper{
                height: 456px; 
            }
            .scroll-carousel__buttons {
                display: none;
            }
        }
        &-row {
            .event-col-1-4 {
                margin-top: 8px;
            }
        }
    }
    @include bp(l, min-width) {
        .less-than-3 {
            .scrollbar {
                display: inherit;
            }
            .scroll-carousel__buttons {
                display: inherit;
            }
        }
        &-row {
            .event-col-1-4 {
                margin-top: 0;
            }
        }
    }
}

#single-event {
    margin-bottom: 8px;
    .event__info-date {
        height: 250px;
    }
    .card__button--event {
        padding: 7px 8px;
        background-color: white;
    }
}